0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:25:42 -0500] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:25:49 -0500] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1602 http-bio-8080-exec-10 350
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:25:50 -0500] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 608 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:26:31 -0500] "POST /brand-demo/addServlet HTTP/1.1" 500 4580 http-bio-8080-exec-10 373
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:56:15 -0500] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:56:19 -0500] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1602 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:56:20 -0500] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 608 http-bio-8080-exec-6 323
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:56:30 -0500] "POST /brand-demo/addServlet HTTP/1.1" 500 4580 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:57:57 -0500] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:57:59 -0500] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1602 http-bio-8080-exec-3 747
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:58:00 -0500] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 608 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:58:08 -0500] "POST /brand-demo/addServlet HTTP/1.1" 200 1953 http-bio-8080-exec-5 65
