0:0:0:0:0:0:0:1 - - [28/Feb/2023:23:30:56 -0500] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:23:30:56 -0500] "GET /brand-demo/ HTTP/1.1" 200 180 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Feb/2023:23:30:57 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:23:31:01 -0500] "GET /brand-demo/login.jsp HTTP/1.1" 200 815 http-bio-8080-exec-5 1580
0:0:0:0:0:0:0:1 - - [28/Feb/2023:23:31:01 -0500] "GET /brand-demo/css/login.css HTTP/1.1" 200 226 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:23:31:07 -0500] "GET /brand-demo/register.jsp HTTP/1.1" 200 1240 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [28/Feb/2023:23:31:07 -0500] "GET /brand-demo/css/register.css HTTP/1.1" 200 226 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:23:31:16 -0500] "POST /brand-demo/registerServlet HTTP/1.1" 500 13382 http-bio-8080-exec-9 819
0:0:0:0:0:0:0:1 - - [28/Feb/2023:23:31:24 -0500] "GET /brand-demo/loginServlet?username=zhangsan&password=1234 HTTP/1.1" 500 13041 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Feb/2023:23:31:30 -0500] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 500 13041 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Feb/2023:23:32:52 -0500] "GET /brand-demo/register.jsp HTTP/1.1" 200 1240 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:23:33:01 -0500] "POST /brand-demo/registerServlet HTTP/1.1" 500 13382 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Feb/2023:23:33:10 -0500] "GET /brand-demo/login.html HTTP/1.1" 200 671 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Feb/2023:23:33:15 -0500] "POST /request-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:23:33:18 -0500] "GET /request-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:23:33:28 -0500] "GET /request-demo/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:23:33:35 -0500] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:23:33:38 -0500] "GET /brand-demo/login.jsp HTTP/1.1" 200 815 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Feb/2023:23:33:41 -0500] "GET /brand-demo/register.jsp HTTP/1.1" 200 1240 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:23:33:49 -0500] "POST /brand-demo/registerServlet HTTP/1.1" 500 13382 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Feb/2023:23:36:16 -0500] "GET /brand-demo/register.jsp HTTP/1.1" 200 1229 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [28/Feb/2023:23:36:24 -0500] "POST /brand-demo/registerServlet HTTP/1.1" 500 13382 http-bio-8080-exec-8 29
