0:0:0:0:0:0:0:1 - - [14/Feb/2023:22:01:23 -0500] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:22:01:23 -0500] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Feb/2023:22:01:29 -0500] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1953 http-bio-8080-exec-4 1004
0:0:0:0:0:0:0:1 - - [14/Feb/2023:22:01:31 -0500] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 608 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Feb/2023:22:01:41 -0500] "POST /brand-demo/addServlet HTTP/1.1" 200 2287 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [14/Feb/2023:22:52:13 -0500] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:22:52:24 -0500] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2452 http-bio-8080-exec-3 1739
0:0:0:0:0:0:0:1 - - [14/Feb/2023:22:52:25 -0500] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 500 4298 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [14/Feb/2023:22:54:24 -0500] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:22:54:26 -0500] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2452 http-bio-8080-exec-3 616
0:0:0:0:0:0:0:1 - - [14/Feb/2023:22:54:28 -0500] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 660 http-bio-8080-exec-4 575
0:0:0:0:0:0:0:1 - - [14/Feb/2023:22:54:36 -0500] "POST /brand-demo/addServlet HTTP/1.1" 200 2823 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Feb/2023:22:54:43 -0500] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 659 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Feb/2023:22:54:47 -0500] "GET /brand-demo/selectByIdServlet?id=3 HTTP/1.1" 200 656 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Feb/2023:22:57:05 -0500] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:22:57:07 -0500] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2823 http-bio-8080-exec-3 613
0:0:0:0:0:0:0:1 - - [14/Feb/2023:22:57:09 -0500] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 702 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Feb/2023:22:57:12 -0500] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 689 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Feb/2023:22:57:15 -0500] "GET /brand-demo/selectByIdServlet?id=7 HTTP/1.1" 200 685 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Feb/2023:23:09:55 -0500] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:23:09:57 -0500] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2823 http-bio-8080-exec-3 701
0:0:0:0:0:0:0:1 - - [14/Feb/2023:23:10:02 -0500] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 715 http-bio-8080-exec-4 820
