0:0:0:0:0:0:0:1 - - [13/Mar/2023:23:04:46 -0400] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2023:23:04:46 -0400] "GET /brand-demo/ HTTP/1.1" 200 180 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Mar/2023:23:04:54 -0400] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2023:23:04:57 -0400] "GET /brand-demo/login.jsp HTTP/1.1" 200 815 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [13/Mar/2023:23:04:57 -0400] "GET /brand-demo/css/login.css HTTP/1.1" 200 226 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2023:23:05:58 -0400] "GET /brand-demo/register.jsp HTTP/1.1" 200 1240 http-bio-8080-exec-8 1236
0:0:0:0:0:0:0:1 - - [13/Mar/2023:23:05:59 -0400] "GET /brand-demo/css/register.css HTTP/1.1" 200 226 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2023:23:06:45 -0400] "POST /brand-demo/registerServlet HTTP/1.1" 200 1258 http-bio-8080-exec-10 1121
0:0:0:0:0:0:0:1 - - [13/Mar/2023:23:10:51 -0400] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2023:23:10:55 -0400] "GET /brand-demo/login.jsp HTTP/1.1" 200 815 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [13/Mar/2023:23:10:58 -0400] "GET /brand-demo/register.jsp HTTP/1.1" 200 1249 http-bio-8080-exec-4 635
0:0:0:0:0:0:0:1 - - [13/Mar/2023:23:11:08 -0400] "POST /brand-demo/registerServlet HTTP/1.1" 200 1267 http-bio-8080-exec-5 577
0:0:0:0:0:0:0:1 - - [13/Mar/2023:23:14:32 -0400] "GET /brand-demo/registerServlet HTTP/1.1" 200 839 http-bio-8080-exec-1 1137
0:0:0:0:0:0:0:1 - - [13/Mar/2023:23:14:48 -0400] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2023:23:14:50 -0400] "GET /brand-demo/login.jsp HTTP/1.1" 200 815 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2023:23:14:53 -0400] "GET /brand-demo/register.jsp HTTP/1.1" 200 1229 http-bio-8080-exec-5 637
0:0:0:0:0:0:0:1 - - [13/Mar/2023:23:14:58 -0400] "POST /brand-demo/registerServlet HTTP/1.1" 200 1247 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Mar/2023:23:15:07 -0400] "POST /brand-demo/registerServlet HTTP/1.1" 200 1247 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Mar/2023:23:17:30 -0400] "GET /brand-demo/register.jsp HTTP/1.1" 200 1229 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Mar/2023:23:17:32 -0400] "GET /brand-demo/login.html HTTP/1.1" 200 671 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2023:23:17:37 -0400] "POST /request-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Mar/2023:23:17:45 -0400] "POST /brand-demo/registerServlet HTTP/1.1" 200 1247 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Mar/2023:23:17:52 -0400] "GET /brand-demo/login.jsp HTTP/1.1" 200 815 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2023:23:17:58 -0400] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Mar/2023:23:17:59 -0400] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2840 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [13/Mar/2023:23:18:02 -0400] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 608 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Mar/2023:23:18:05 -0400] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 608 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2023:23:18:10 -0400] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 772 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [13/Mar/2023:23:18:12 -0400] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 771 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Mar/2023:23:18:15 -0400] "GET /brand-demo/selectByIdServlet?id=3 HTTP/1.1" 200 768 http-bio-8080-exec-9 9
