0:0:0:0:0:0:0:1 - - [20/Feb/2023:22:22:58 -0500] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:22:23:17 -0500] "GET /brand-demo/login.jsp HTTP/1.1" 200 796 http-bio-8080-exec-3 1532
0:0:0:0:0:0:0:1 - - [20/Feb/2023:22:23:44 -0500] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 1580
0:0:0:0:0:0:0:1 - - [20/Feb/2023:22:23:44 -0500] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2840 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [20/Feb/2023:22:23:44 -0500] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Feb/2023:22:23:44 -0500] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2840 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Feb/2023:22:32:24 -0500] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2840 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [20/Feb/2023:22:32:25 -0500] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2840 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Feb/2023:22:32:31 -0500] "GET /brand-demo/login.jsp HTTP/1.1" 200 816 http-bio-8080-exec-9 298
0:0:0:0:0:0:0:1 - - [20/Feb/2023:22:32:34 -0500] "GET /brand-demo/login.jsp HTTP/1.1" 200 816 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2023:22:32:53 -0500] "GET /brand-demo/login.jsp HTTP/1.1" 200 816 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [20/Feb/2023:22:32:59 -0500] "GET /brand-demo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-3 681
0:0:0:0:0:0:0:1 - - [20/Feb/2023:22:32:59 -0500] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2840 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [20/Feb/2023:22:33:03 -0500] "GET /brand-demo/login.jsp HTTP/1.1" 200 827 http-bio-8080-exec-5 11
