0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:04:27 -0500] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:04:28 -0500] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:04:40 -0500] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 14086 http-bio-8080-exec-4 313
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:04:55 -0500] "GET /brand-demo/login.jsp HTTP/1.1" 200 785 http-bio-8080-exec-2 813
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:04:55 -0500] "GET /brand-demo/css/login.css HTTP/1.1" 200 226 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:06:16 -0500] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 500 6109 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:06:38 -0500] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:06:48 -0500] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:06:52 -0500] "GET /brand-demo/loginServlet?username=zhangsan&password=123&remember=on HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:07:08 -0500] "GET /brand-demo/loginServlet?username=lisi&password=234&remember=on HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:08:52 -0500] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:09:03 -0500] "GET /brand-demo/login.jsp HTTP/1.1" 200 785 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:09:08 -0500] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:10:02 -0500] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:10:07 -0500] "GET /brand-demo/login.jsp HTTP/1.1" 200 785 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:10:13 -0500] "GET /brand-demo/loginServlet?username=zhangsan&password=123&remember=on HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:14:20 -0500] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:14:24 -0500] "GET /brand-demo/login.jsp HTTP/1.1" 200 785 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:14:29 -0500] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 500 14097 http-bio-8080-exec-4 341
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:20:02 -0500] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:21:00 -0500] "GET /brand-demo/login.jsp HTTP/1.1" 200 785 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:21:07 -0500] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 500 4726 http-bio-8080-exec-4 709
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:23:18 -0500] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:23:21 -0500] "GET /brand-demo/login.jsp HTTP/1.1" 200 785 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:23:27 -0500] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 627
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:23:28 -0500] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:23:28 -0500] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2840 http-bio-8080-exec-5 1084
0:0:0:0:0:0:0:1 - - [19/Feb/2023:22:23:28 -0500] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2840 http-bio-8080-exec-7 183
