0:0:0:0:0:0:0:1 - - [12/Feb/2023:23:26:01 -0500] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2023:23:26:02 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Feb/2023:23:26:04 -0500] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 13062 http-bio-8080-exec-4 448
0:0:0:0:0:0:0:1 - - [12/Feb/2023:23:26:26 -0500] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Feb/2023:23:26:27 -0500] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 13062 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Feb/2023:23:54:25 -0500] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2023:23:54:25 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Feb/2023:23:54:28 -0500] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1602 http-bio-8080-exec-4 1555
0:0:0:0:0:0:0:1 - - [12/Feb/2023:23:54:44 -0500] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 608 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [12/Feb/2023:23:54:48 -0500] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 608 http-bio-8080-exec-6 1
